HereWeGo: DataInterface
Interface DataInterface
Interface for parsing a component of the data fetched by DataManage.
Classes that implement this will generally be pretty complicated due to the amount of raw IndexedDB required to catalog and retrieve the data. Good Luck.
Hierarchy
DataInterface
Implemented by
CalDataManage
ImageDataManage
QuoteDataManage
Index
Properties
dataKey
dataType
dbInfo
Methods
getData
overwriteData
setDB
updateData
Properties
dataKey
dataKey: string
String key to be used by DataManage when spliting data between classes. Needs to be implemented here and in the cloud.
dataType
dataType: RecvType
Numerical constant specifying the type of data this class is meant to parse
dbInfo
dbInfo: DBInfoInterface | Array<DBInfoInterface>
Object specifying the structure of the database requested by the implementing class
Methods
getData
getData(objs: Array<UIItem>): Promise<any> | any
Generates data for an array of uiitems based on properties stored in the UIUtil.RecvParams element.
Parameters
objs: Array<UIItem>
the array of ui elements to read properties from
Returns Promise<any> | any
data which can then be passed to UIUtil.UIItem.onInit or UIUtil.UIItem.onUpdate, given the UIItem in question was passed to getData.
overwriteData
overwriteData(data: any): Promise<any>
Delete stored data and replace it with the data from the internet
Parameters
data: any
Returns Promise<any>
setDB
setDB(db: IDBDatabase): void
function called after contruction to pass DB over to the implementing class
Parameters
db: IDBDatabase
Returns void
updateData
updateData(data: any): Promise<boolean> | false
Takes data from the internet and updates the local stored data to reflect changes. Data format varies depending on implementation.
Parameters
data: any
The cloud data object
Returns Promise<boolean> | false
whether or not the stored data needed updating
