HereWeGo: ButtonUI
Class ButtonUI
Simple UI Item to implement a clickable button.
Handles all the javascript to detect if a touch is on/off your button and has short and long press actions. Uses touch events, clientX and clientY, and getBoundingClientRect to acomplish this. Only supports single touch. Also includes CSS animations.
Note: Extending class MUST create an element selectable by '#(this.id)' where (this.id) is the id object given by UIUtil.UIItem.id. ButtonUI will use this selector to create a button around that element.
Hierarchy
UIItem
ButtonUI
EventRowUI
TextButtonUI
Index
Constructors
constructor
Properties
buttonStore
callback
disableAnim
id
longPress
maxXDelta
maxYDelta
rectStore
recvParams
touchStart
touchStore
touchX
touchY
longPressTime
touchClass
wrapTemplate
Methods
buildJS
findTouch
onFocus
onInit
onTimeChanged
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onUpdate
Constructors
constructor
new ButtonUI(disableAnim?: boolean, maxXDelta?: number, maxYDelta?: number): ButtonUI
Overrides UIItem.constructor
Parameters
Optional disableAnim: boolean
Disable the button CSS animation (true disables)
Optional maxXDelta: number
Maximum X distance the touch can travel in pixels before being discarded
Optional maxYDelta: number
Maximum Y distance the touch can travel in pixels before being discarded
Returns ButtonUI
Properties
Protected buttonStore
buttonStore: HTMLElement
Storage document element for the button
Protected Abstract callback
callback: function
Press callback, designed to be overriden by the extending class
Type declaration
(): void
Returns void
Private disableAnim
disableAnim: boolean
id
id: string
Inherited from UIItem.id
Protected Optional longPress
longPress: function
Long press callback, designed to be overriden by the extending class. Defaults to ButtonUI.callback if falsey.
Type declaration
(): void
Returns void
Private maxXDelta
maxXDelta: number
Private maxYDelta
maxYDelta: number
Private rectStore
rectStore: ClientRect
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private touchStart
touchStart: number
Private touchStore
touchStore: number
Private touchX
touchX: number
Private touchY
touchY: number
Static Private longPressTime
longPressTime: number = 500
Time in milliseconds to consider a press a long press and run the long press action
Static Private touchClass
touchClass: string = "bTouch"
CSS class for animations
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Use the ID to get our button element and put it into ButtonUI.buttonStore, then bind event listeners to touch events.
Returns void
Private findTouch
findTouch(touches: TouchList): Touch | false
Utility TouchList search function, matches a touch to an identifier stored in ButtonUI.touchStore.
Parameters
touches: TouchList
The TouchList from the touch event
Returns Touch | false
The matching touch or false
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
Abstract onInit
onInit(data: Array<any>): void | string
Inherited from UIItem.onInit
Uses the event/schedule/whatever data to construct the HTML string, and return it to be dropped into the app. This function should be called before UIUtil.UIItem.buildJS.
Parameters
data: Array<any>
Returns void | string
An HTML string
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
Private onTouchCancel
onTouchCancel(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private onTouchEnd
onTouchEnd(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private onTouchMove
onTouchMove(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Private onTouchStart
onTouchStart(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
Optional onUpdate
onUpdate(data: Array<any>): void
Inherited from UIItem.onUpdate
Called when new data (usually over the internet) has been received. Implementing class should update the HTML to reflect this new data using document queries.
Parameters
data: Array<any>
The DataManage generated data
Returns void
