HereWeGo: CalDataManage
Class CalDataManage
Class which parses and stores calendar events and school schedules.
This is almost certainly the most complicated peice of code in this project. I built it that way because I learned early on that the fewer database operations you do, the faster your storage mechanism will run. As such, parameters from individual UIUtil.UIItem classes are first combined and then the database is queried, which results in a lot of date and time math and hinky booleans to cut a few operations here and there. Data from the cloud is "compressed" into an array instead of an object, and will need to be decoded before it can be used with the CalDataManage.inflateCalCloudData function. I also split schedules into two parts (times and period names), which means in order to determine the schedule you need to query the events, then the period names, then the time associated with that. In hindsight, this was very dumb and there should at least be some sort of caching involved, but I'll let you figure that out.
Data returned from this class is structured as shown in the interface EventDataRet.
Hierarchy
CalDataManage
Implements
DataInterface
Index
Constructors
constructor
Properties
dataKey
dataType
db
dbInfo
http
Methods
getData
inflateCalCloudData
overwriteData
setDB
updateData
Constructors
constructor
new CalDataManage(http: GetLib): CalDataManage
Parameters
http: GetLib
Returns CalDataManage
Properties
dataKey
dataKey: string = "calSyncData"
Implementation of DataInterface.dataKey
dataType
dataType: RecvType = UIUtil.RecvType.CAL
Implementation of DataInterface.dataType
Protected db
db: IDBDatabase
dbInfo
dbInfo: Array<DBInfoInterface> = [{storeName: DBInfoEnum[DBInfoEnum.cal],keyPath: 'id',keys: ['isAllDay', 'startTime', 'endTime', 'schedule'],},{storeName: DBInfoEnum[DBInfoEnum.sched],keyPath: 'name',keys: [],},{storeName: DBInfoEnum[DBInfoEnum.time],keyPath: 'name',keys: [],},]
Implementation of DataInterface.dbInfo
three databases: events, schedule names, schedule times
Private http
http: GetLib
Methods
getData
getData(items: Array<UIItem>): Promise<EventDataRet> | false
Implementation of DataInterface.getData
Read recv params, do a bunch of date math to get a time range of events to fetch, then query the database for the events and schedules as necessar.
Parameters
items: Array<UIItem>
Returns Promise<EventDataRet> | false
the fetched data, or false if no data is availible or invalid parameters are revieved
Protected inflateCalCloudData
inflateCalCloudData(data: Array<Array<any>>): Array<CancelledEventInterface | EventInterface>
Take the data from the cloud and "decompress" it (convert it from an array to an object). Used to save a few characters when sending the data over the internet.
Parameters
data: Array<Array<any>>
the compressed data arrays
Returns Array<CancelledEventInterface | EventInterface>
the event data objects
overwriteData
overwriteData(data: any): Promise<PromiseLike<never>[]>
Implementation of DataInterface.overwriteData
Parameters
data: any
Returns Promise<PromiseLike<never>[]>
setDB
setDB(db: IDBDatabase): void
Implementation of DataInterface.setDB
Parameters
db: IDBDatabase
Returns void
updateData
updateData(data: any): Promise<boolean> | false
Implementation of DataInterface.updateData
Delete any events that are cancelled, remove events that end before today, then add and replace events based on data.
Parameters
data: any
the data from the cloud
Returns Promise<boolean> | false
if the data got updated or not
