HereWeGo: CreditUI
Class CreditUI
Popup to display credits to all the people who helped create this wonderful project!
Hierarchy
UIItem
CreditUI
Index
Constructors
constructor
Properties
id
makeCallback
recvParams
template
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
Constructors
constructor
new CreditUI(makeUrl: function): CreditUI
Overrides UIItem.constructor
Parameters
makeUrl: function
Function to call to convert a string URL to a function which opens an external window using the URL.
(url: string): function
Parameters
url: string
Returns function
(): void
Returns void
Returns CreditUI
Properties
id
id: string
Inherited from UIItem.id
Private makeCallback
makeCallback: function
Type declaration
(url: string): function
Parameters
url: string
Returns function
(): void
Returns void
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Static Private template
template: string = `<div class="credImg"></div><div class="credImg" id="hmmm" style="height:30vh;top:70vh;background-image:none;box-shadow:none;"></div><div id="credScroll" class="scrollHack" style="position:relative"><div class="scrollHack"><div class="credTop"><div class="credShd"></div><div class="credIconText">Wilson App</div><img class="credIcon"></img></div><div class="credCont"><p class="credTitle" style="margin-bottom: 0;">The Team</p><p class="credSubT">(Right to Left)</p><p class="benjamin">Vision: Nico Machinski <br>Development: Noah Koontz <br>Design: Sam Lewis <br>Marketing: Elliot Chimenti <br></p><p class="credTitle">Photography</p><a class="benjamin link" id="flk">Kitrick Miller</a><p class="credTitle">Astrophotography</p><p class="benjamin">Thomas Lemione <br>Benjamin Carlton <br>Mateo Minato <br>Christopher Schuring <br>Eleanor Solomon <br></p><p class="credTitle">Special Thanks</p><p class="benjamin">Wilson Peer Counselling <br>Wilson Leadership <br>Wilson Computer Science <br>Wilson App Alpha Testers <br></p><p class="credTitle">Open Source Licenses</p><a class="benjamin link" id="llory">Lory</a><a class="benjamin link" id="liscroll">IScroll</a><a class="benjamin link" id="lquote">Forismatic</a><p class="benjamin"><br><br><br><br><br><br></p></div></div></div>`
Our template for the credits page.
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Initialize IScroll and links.
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(): string
Overrides UIItem.onInit
Since we don't dynamically generate anything in this case, return our giant string.
Returns string
The CreditUI HTML
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
Optional onUpdate
onUpdate(data: Array<any>): void
Inherited from UIItem.onUpdate
Called when new data (usually over the internet) has been received. Implementing class should update the HTML to reflect this new data using document queries.
Parameters
data: Array<any>
The DataManage generated data
Returns void
