HereWeGo: DataManage
Class DataManage
There are a few stages required to making any sort of data from the interet useful to a user: fetch, store, parse, route, and display. This class controls all of those stages accept display, which is handled by the UIUtil system, and fetch, which is handled by the GetLib system.
Data is fetched from a Google Apps Script running here, which controls all data except images. This cloud script is hosted through the wilsoncomputerscience@gmail.com google account. Data from this script has been absctracted into components (such as calendar, images), and each component has been written it's own class to parse, store, and return the data. This class simply fetches data from the internet, and runs the individual class code on it. These classes implement the interface DataInterface.
For peace of mind, this class also ensures the database is initialized and built using DBManage. A pointer to the database is passed to the class during contruction.
Hierarchy
DataManage
Index
Constructors
constructor
Properties
dataObj
http
lastSyncTime
URL
Methods
generateData
getData
getNewData
getNewDataFunc
getS
initData
overwriteData
refreshData
updateData
Constructors
constructor
new DataManage(dataThings: Array<DataInterface>, http: GetLib): DataManage
Store objects
Parameters
dataThings: Array<DataInterface>
classes to parse and deliver data
http: GetLib
instance of GetLib for HTTP stuff
Returns DataManage
Properties
Private dataObj
dataObj: Array<DataInterface>
Private http
http: GetLib
Private lastSyncTime
lastSyncTime: number
Static URL
URL: string = "https://script.google.com/macros/s/AKfycbz6fvkMDcKzdOdHuXzJucC-gsI4F_c0Y_DfuMaXuKzfKavGQBve/exec"
Methods
generateData
generateData(items: Array<UIItem>): Promise<Array<any>>
Generate data needed by UI objects (specified in recv params) then return it to be used by main code Call this anytime you want to change what the UI is displaying
Parameters
items: Array<UIItem>
Returns Promise<Array<any>>
Private getData
getData(): Promise<any>
Returns Promise<any>
getNewData
getNewData(): Promise<any>
Fetch data then overwrite anything we have stored.
Returns Promise<any>
Private getNewDataFunc
getNewDataFunc(): Promise<any>
Returns Promise<any>
Private getS
getS(URL: string, params: any): Promise<Object>
Parameters
URL: string
params: any
Returns Promise<Object>
initData
initData(): Promise<any>
Initialize database, check when we last synchronized, throw an error if the database needed to be reset
Returns Promise<any>
Private overwriteData
overwriteData(data: Object): Promise<Array<any>>
Parameters
data: Object
Returns Promise<Array<any>>
refreshData
refreshData(): Promise<Array<boolean>>
Fetch data then update anything we have stored
Returns Promise<Array<boolean>>
Private updateData
updateData(data: Object): Promise<Array<boolean>>
Parameters
data: Object
Returns Promise<Array<boolean>>
