HereWeGo: EventGraphic
Class EventGraphic
Events list graphic.
Includes clickable events with dropdown descriptions, auto updating, and way to many strings. See also: EventRowUI.
Hierarchy
UIItem
EventGraphic
Index
Constructors
constructor
Properties
dispSched
elem
eventRowRay
header
id
recvParams
allDayTime
headStr
normalTime
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
buildEventHTML
Constructors
constructor
new EventGraphic(header: string, day: number, displaySchedule?: boolean): EventGraphic
Overrides UIItem.constructor
Parameters
header: string
string title of the event list (ex. "Events For Today")
day: number
Date to fetch events for, 0 being today, 1 being tommorrow, and so on. See UIUtil.CalParams.dayStart.
Optional displaySchedule: boolean
Whether or not to display the schedule event ("A schedule")
Returns EventGraphic
Properties
Private dispSched
dispSched: boolean
Private elem
elem: HTMLElement
Storage document item (selects wrapper div)
Private eventRowRay
eventRowRay: Array<UIItem>
Storage array of the EventRowUI objects
Private header
header: string
id
id: string
Inherited from UIItem.id
recvParams
recvParams: Array<RecvParams>
Overrides UIItem.recvParams
Static Private allDayTime
allDayTime: string = `<p class='leftUp' style='margin:0'>ALL DAY</p>`
All day time template
Static Private headStr
headStr: string = `<p class="header">{{head}}</p>`
Heading template ("Thursday")
param
head: The header text
Static Private normalTime
normalTime: string = `<p class="leftUp">{{start}}</p><p class="leftLow">{{end}}</p>`
Normal time template
param
start: The string start time (ex. "3:45PM")
param
end: The string end time (ex. "3:45PM")
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Store EventGraphic.elem, and setup array of EventRowUI.
Returns void
onFocus
onFocus(): void
Overrides UIItem.onFocus
Returns void
onInit
onInit(data: Array<any>): string
Overrides UIItem.onInit
Build HTML based on the events recieved.
Parameters
data: Array<any>
The DataManage generated data, containing CalDataManage data
Returns string
The event graphic HTML
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
If new data has been recieved, rebuild the HTML and use EventGraphic.elem to swap out the old HTML.
Parameters
data: Array<any>
The DataManage generated data, containing CalDataManage data
Returns void
Static Private buildEventHTML
buildEventHTML(eventData: any | false, startOfDayTime: number, displaySchedule: boolean): Array<UIItem>
Create array of EventRowUI based on the event data, day, and whether or not to display the schedule.
Parameters
eventData: any | false
The CalDataManage data in format of {epoch : Array<EventData.EventInterface>}
startOfDayTime: number
The epoch time of the begining of the day, used to select the event row from eventData
displaySchedule: boolean
Whether or not to display the schedule
Returns Array<UIItem>
An array of EventRowUI
