HereWeGo: EventRowUI
Class EventRowUI
Class abstracting each event row into a ButtonUI, so each one can react to a click and display a description. Should only be constructed by EventGraphic.
Hierarchy
ButtonUI
EventRowUI
Index
Constructors
constructor
Properties
buttonStore
descEl
descShown
id
longPress
recvParams
strStore
charLineMax
descShowClass
eventTemplate
wrapTemplate
Methods
buildJS
callback
onFocus
onInit
onTimeChanged
onUpdate
Constructors
constructor
new EventRowUI(modCl: string, time: string, lineColor: string, name: string, isSchedule: boolean, desc?: string): EventRowUI
Overrides ButtonUI.constructor
Parameters
modCl: string
CSS class to apply to the event
time: string
HTML string time created from EventGraphic.normalTime or EventGraphic.allDayTime
lineColor: string
Color code to use for line dividing time and event name
name: string
Name of the event
isSchedule: boolean
Whether or not the event represents a schedule
Optional desc: string
Returns EventRowUI
Properties
Protected buttonStore
buttonStore: HTMLElement
Inherited from ButtonUI.buttonStore
Storage document element for the button
Private descEl
descEl: HTMLElement
Private descShown
descShown: boolean = false
id
id: string
Inherited from UIItem.id
Protected Optional longPress
longPress: function
Inherited from ButtonUI.longPress
Long press callback, designed to be overriden by the extending class. Defaults to ButtonUI.callback if falsey.
Type declaration
(): void
Returns void
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private strStore
strStore: string
Static Private charLineMax
charLineMax: number = 29
How many characters are allowed in a single line of an event title before word wrap triggers
Static Private descShowClass
descShowClass: string = "evSlideShow"
CSS class to show the event's description
Static Private eventTemplate
eventTemplate: string = `<div id="{{id}}"><div class="evRow {{modCl}}"><div class="leftCell"><div class="incep">{{time}}</div></div><div class="rWrap" style="border-left: 2px solid {{lineColor}}"><p class="evRight">{{name}}</p></div></div><div class="evSlide"><div class="smallT evDesc"><p class="evDescHead">Description</p><p class="evDescBody">{{desc}}</p></div></div></div>`
Individual event HTML template
param
id: The div ID from UIUtil.UIItem.id
param
modCl: CSS classes for event row
param
time: HTML string time created from EventGraphic.normalTime or EventGraphic.allDayTime
param
lineColor: Hex string color for line between time and event title
param
name: Name of event
param
desc: Description of event
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides ButtonUI.buildJS
Grabs the description element along with everything in ButtonUI.buildJS
Returns void
Protected callback
callback(): void
Overrides ButtonUI.callback
Click callback function, displays the description in a dropdown below the event. This CSS on this particular feature was very difficult.
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(): string
Overrides UIItem.onInit
onInit just returns the template string. Note: this is normally bad because it means we are messing with strings at the start, but these will be constructed in onInit of EventGraphic so whatever.
Returns string
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
Optional onUpdate
onUpdate(data: Array<any>): void
Inherited from UIItem.onUpdate
Called when new data (usually over the internet) has been received. Implementing class should update the HTML to reflect this new data using document queries.
Parameters
data: Array<any>
The DataManage generated data
Returns void
