HereWeGo: ImageDataManage
Class ImageDataManage
Class to parse and store background images from the cloud.
Images URLs are determined from the cloud google apps script, this class simply downloads them and catalogs them for retrieval when the app starts. Stores images in the local cached using the cordova file plugin and retreives them using a file path stored in the database.
Pretty complicated due to the synchronization required to manage the images database entries.
Hierarchy
ImageDataManage
Implements
DataInterface
Index
Constructors
constructor
Properties
cacheRefresh
cheapData
dataKey
dataType
db
http
index
picPromise
storeNum
imgDayID
imgIndID
thumbRez
thumbURL
Methods
daysBetweenDates
fillPicPromises
getAndStoreImage
getData
getUntilBlobSuccess
overwriteData
setDB
updateData
verifyUrl
Object literals
dbInfo
Constructors
constructor
new ImageDataManage(http: GetLib, cacheDays: number, cheapData?: boolean): ImageDataManage
Parameters
http: GetLib
instance for fetching images from google drive
cacheDays: number
how many days to cach images in advance
Optional cheapData: boolean
if true, only fetch thumbnail when retriving data
Returns ImageDataManage
Properties
Private cacheRefresh
cacheRefresh: boolean = false
Private cheapData
cheapData: boolean
dataKey
dataKey: "imgData" = "imgData"
Implementation of DataInterface.dataKey
dataType
dataType: IMAGE = UIUtil.RecvType.IMAGE
Implementation of DataInterface.dataType
Private db
db: IDBDatabase
Private http
http: GetLib
Private index
index: number = 0
Private picPromise
picPromise: Array<Promise<string>>
Private storeNum
storeNum: number
Static Private imgDayID
imgDayID: "3" = "3"
localstorage key for the last day the index was incremented
Static Private imgIndID
imgIndID: "2" = "2"
localstorage key for the index of the current image
Static Private thumbRez
thumbRez: number = 1.0/4.0
what fraction of the resolution to use for the thumnail
Static Private thumbURL
thumbURL: "https://drive.google.com/thumbnail" = "https://drive.google.com/thumbnail"
URL to fetch thumbnails of the images from, so we don't have to shrink the images ourselves
Methods
Private daysBetweenDates
daysBetweenDates(day1: number, day2: number): number
Parameters
day1: number
day2: number
Returns number
Private fillPicPromises
fillPicPromises(picNum: number): Promise<Array<Promise<string>>>
Parameters
picNum: number
Returns Promise<Array<Promise<string>>>
Private getAndStoreImage
getAndStoreImage(data: ImageInterface, key: string, url: string, height: number, id: string, isFullRez: boolean, loadThenSave?: boolean): Promise<string>
Parameters
data: ImageInterface
key: string
url: string
height: number
id: string
isFullRez: boolean
Optional loadThenSave: boolean
Returns Promise<string>
getData
getData(): Promise<Array<Promise<string>>> | [Promise<string>, Promise<string>] | Promise<[Promise<string>, Promise<string>]> | Promise<false>
Query the database for today's image filepath, then fetch the image from the filesystem.
Returns Promise<Array<Promise<string>>> | [Promise<string>, Promise<string>] | Promise<[Promise<string>, Promise<string>]> | Promise<false>
an array of a thumbnail and image url, nested in a questionable number of promises
Private getUntilBlobSuccess
getUntilBlobSuccess(url: string, params: any): Promise<string>
Parameters
url: string
params: any
Returns Promise<string>
overwriteData
overwriteData(data: CloudData): Promise<any>
Same as updateData, but delete the database before updating.
Parameters
data: CloudData
the internet data
Returns Promise<any>
setDB
setDB(db: IDBDatabase): void
Implementation of DataInterface.setDB
Parameters
db: IDBDatabase
Returns void
updateData
updateData(data: CloudData): Promise<boolean> | false
Update image index based on time, update the image metadata in the database, then fetch all the images that aren't downloaded yet
Parameters
data: CloudData
the internet data
Returns Promise<boolean> | false
whether or not the data needed updating
Private verifyUrl
verifyUrl(url: string): Promise<boolean>
Parameters
url: string
Returns Promise<boolean>
Object literals
dbInfo
dbInfo: object
Implementation of DataInterface.dbInfo
single table, images
keyPath
keyPath: string = "id"
keys
keys: undefined[] = []
storeName
storeName: string = "images"
