HereWeGo: MenuUI
Class MenuUI
Side Menu (Slidey bit from the left).
Automatically creates HTML and fills HTMLMap.sideMenu in MenuUI.onInit. Contains two sets of children UIItems: Top, placed just below the header image of the menu, and bottom, placed at the bottom of the menu. Binds the MenuUI.openMenu function to touchstart of the element found in HTMLMap.menuButton, and when the menu is open uses a div to darken the screen and look for touch events outside the menu to close it again. Sliding is handled using lory: menu starts on slide 1 (menu hidden), and all touch events are ignored until menu is opened (move to slide 0). Afterwards the used can touch anywhere on the screen to slide the menu until the slide is set back to 1 (or menu is closed). Lory starts bounded to HTMLMap.sideMenu. Note: UIUtil.UIItem.onFocus for children is called when menu finishes sliding into view.
Hierarchy
UIItem
MenuUI
Index
Constructors
constructor
Properties
backButtonHandle
botItems
id
recvParams
storly
topItems
templateStr
widthFrac
wrapTemplate
Methods
buildJS
closeMenu
onFocus
onInit
onSlideChanged
onTimeChanged
onUpdate
openMenu
Constructors
constructor
new MenuUI(topItems: Array<UIItem>, botItems: Array<UIItem>): MenuUI
Overrides UIItem.constructor
Parameters
topItems: Array<UIItem>
Items to display at the top of the menu
botItems: Array<UIItem>
Items to display at the bottom of the menu
Returns MenuUI
Properties
Private backButtonHandle
backButtonHandle: any = (event => {event.preventDefault();this.closeMenu();}).bind(this)
Handle back button without closing app (cancel default action)
Private botItems
botItems: Array<UIItem>
id
id: string
Inherited from UIItem.id
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private storly
storly: any
Private topItems
topItems: Array<UIItem>
Static Private templateStr
templateStr: string = `<div class="SMFrame" id="{{id}}"><div class="SMShadow"></div><div class="SMCont"><div class="SMSlide" id="sideMenu"><div class="SMHead"><p class="SMTopText">Wilson High School</p></div><div class="SMItems">{{topItems}}</div><div class="SMItems SMBot">{{botItems}}</div></div><div class="SMSlide blank"></div></div></div></div>`
SideMenu HTML template (does not include menu button, which is in HTMLMap.menuButton) .SMFrame is used as the frame for lory, .SMCont the slide container, .SMSlide a generic slide, and #sideMenu the actual sidemenu. .SMHead contains the header image at the top of the menu. Top children items are placed in .SMItems, and bottom children are placed in .SMItems SMBot. .SMShadow covers the entire screen and is used for the shadow effect.
param
id: the div ID from UIUtil.UIItem.id
param
topItems: the HTML strings for MenuUI.topItems
param
botItems: the HTML string for MenuUI.botItems
Static Private widthFrac
widthFrac: number = 0.7
Document selectors are slow, so specify the width of the menu as a fraction of clientX
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Initialize {@link lory} slider, menu button, and all the children UIItems
Returns void
closeMenu
closeMenu(): void
Close menu
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(data: Array<any>): void
Overrides UIItem.onInit
Pass data to children, join together our template, and stuff it into HTMLMap.sideMenu
Parameters
data: Array<any>
The DataManage generated data
Returns void
Private onSlideChanged
onSlideChanged(evt: CustomEvent): void
Handle 'after.lory.slide' event and call UIUtil.UIItem.onFocus of children if menu is in focus
Parameters
evt: CustomEvent
Returns void
onTimeChanged
onTimeChanged(): void
Overrides UIItem.onTimeChanged
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
Parameters
data: Array<any>
Returns void
openMenu
openMenu(): void
Open menu
Returns void
