HereWeGo: PopupUI
Class PopupUI
Class to standardize opening of external pages (ex. settings page).
Uses HTML generated from a UIUtil.UIItem, and displays it in a "popup" page which slides up from the bottom of the screen. Data is applied to the page during the opening process using a stored DataManage class, so the UIItem is only constructed when the page is shown. Content is added to HTMLMap.pageDiv, and page is displayed and hidden using CSS. Note: UIUtil.UIItem.onFocus is called immediatly after UIUtil.UIItem.buildJS on the end of the displaying CSS transistion.
Hierarchy
UIItem
PopupUI
Index
Constructors
constructor
Properties
addDiv
backButton
data
hidePage
id
page
recvParams
textBox
transitionEndClose
transitionEndOpen
showClass
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
showPage
Constructors
constructor
new PopupUI(data: DataManage): PopupUI
Overrides UIItem.constructor
Parameters
data: DataManage
class instance to be used to generate the HTML strings in PopupUI.showPage
Returns PopupUI
Properties
Private addDiv
addDiv: HTMLElement
Private backButton
backButton: HTMLElement
Private data
data: DataManage
Private hidePage
hidePage: any = ((evt: Event) => {evt.preventDefault();evt.stopPropagation();this.backButton.removeEventListener("touchstart", this.hidePage, true);document.removeEventListener("backbutton", this.hidePage, true);HTMLMap.pageDiv.addEventListener("transitionend", this.transitionEndClose);this.addDiv.innerHTML = '';HTMLMap.pageDiv.classList.remove(PopupUI.showClass);}).bind(this)
Event listener for the back button located in the top left
id
id: string
Inherited from UIItem.id
Private page
page: UIItem
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private textBox
textBox: HTMLElement
Private transitionEndClose
transitionEndClose: any = (() => {HTMLMap.pageDiv.removeEventListener("transitionend", this.transitionEndClose);delete this.page;this.textBox.innerHTML = '';}).bind(this)
Cleanup our old items we don't need anymore
Private transitionEndOpen
transitionEndOpen: any = (() => {HTMLMap.pageDiv.removeEventListener("transitionend", this.transitionEndOpen);this.page.buildJS();if(this.page.onFocus) this.page.onFocus();this.backButton.addEventListener("touchstart", this.hidePage, true);document.addEventListener("backbutton", this.hidePage, true);}).bind(this)
After transition calling of fuctions and binding of listeners
Static Private showClass
showClass: string = "pShown"
CSS class to add to HTMLMap.pageDiv to display the page
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(): void
Overrides UIItem.onInit
Returns void
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
onUpdate
onUpdate(): void
Overrides UIItem.onUpdate
Returns void
showPage
showPage(page: UIItem, name: string): Promise<any>
Display a UIItem in our popup. First applies data to the page using DataManage.generateData, then takes the returned HTML from UIUtil.UIItem.onInit and places it into the page, then applies the CSS to display the page, then finally after the CSS is finished transitioning runs the UIUtil.UIItem.buildJS and UIUtil.UIItem.onFocus of the page.
Parameters
page: UIItem
The UIItem to display on the page
name: string
Name to display at the top of the page
Returns Promise<any>
