HereWeGo: QuoteDataManage
Class QuoteDataManage
Simple class to store quote data for QuoteUI, or any other class that would like a quote of the day.
Hierarchy
QuoteDataManage
Implements
DataInterface
Index
Properties
dataKey
dataType
db
key
Methods
getData
overwriteData
setDB
updateData
Object literals
dbInfo
Properties
dataKey
dataKey: string = "quoteData"
Implementation of DataInterface.dataKey
dataType
dataType: QUOTE = UIUtil.RecvType.QUOTE
Implementation of DataInterface.dataType
Private db
db: IDBDatabase
Private key
key: number = 0
Methods
getData
getData(): Promise<QuoteDataInterface>
Returns Promise<QuoteDataInterface>
overwriteData
overwriteData(data: any): Promise<any>
Implementation of DataInterface.overwriteData
Parameters
data: any
Returns Promise<any>
setDB
setDB(db: IDBDatabase): void
Implementation of DataInterface.setDB
Parameters
db: IDBDatabase
Returns void
updateData
updateData(data: any): Promise<boolean> | false
Implementation of DataInterface.updateData
Parameters
data: any
Returns Promise<boolean> | false
Object literals
dbInfo
dbInfo: object
Implementation of DataInterface.dbInfo
keyPath
keyPath: string = "key"
keys
keys: undefined[] = []
storeName
storeName: string = "quote"
