HereWeGo: QuoteUI
Class QuoteUI
Daily Quote element, as suggested by Mr. Chatard.
Creates a little paragraph quote of the day, used in the bottom of MenuUI. Recieves quote information from QuoteDataManage through DataManage.
Hierarchy
UIItem
QuoteUI
Index
Constructors
constructor
Properties
className
elem
id
maxLen
recv
recvParams
templateStr
wrapTemplate
Methods
buildJS
makeQuote
onFocus
onInit
onTimeChanged
onUpdate
Constructors
constructor
new QuoteUI(className: string, lineLen: number): QuoteUI
Overrides UIItem.constructor
Parameters
className: string
CSS classes to apply to the
containing the quote
lineLen: number
Maximum line length before
tags are automatically inserted
Returns QuoteUI
Properties
Private className
className: string
Private elem
elem: HTMLElement
id
id: string
Inherited from UIItem.id
Private maxLen
maxLen: number
recv
recv: Array<RecvParams> = [{type: UIUtil.RecvType.QUOTE,}]
Recv parameters (UIUtil.RecvParams) specifying we need quote data.
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Static Private templateStr
templateStr: string = `<p class="smallT {{className}}" id="{{id}}">{{text}}</p>`
Quote text template .smallT is a default CSS text class, all values in it can be overriden, but I thought it looks nice
param
className: CSS classes to apply to the quote
param
id: The div ID from UIUtil.UIItem.id
param
text: The actual quote content (line breaks need to be added manually)
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Store QuoteUI.elem.
Returns void
Private makeQuote
makeQuote(data: QuoteDataInterface): string
Parameters
data: QuoteDataInterface
Returns string
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(data: Array<any>): string
Overrides UIItem.onInit
Build HTML based on the quote data generated from QuoteDataManage.
Parameters
data: Array<any>
The DataManage generated data, containing QuoteDataManage data
Returns string
The quote HTML
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
Replace quote with updated quote on update using {@link QuoteDataManage.elem}.
Parameters
data: Array<any>
The DataManage generated data, containing QuoteDataManage data
Returns void
