HereWeGo: Schedule
Module: ScheduleUtil
Class Schedule
Class which takes data retrieved from functions in CalDataManage, and converts it into a list of periods which can be retrieved based on time.
Hierarchy
Schedule
Index
Constructors
constructor
Properties
periods
prettyName
Methods
getCurrentPeriodAndIndex
getName
getNumPeriods
getPeriod
formatCloudTime
Constructors
constructor
new Schedule(schedule: SchedCloudData | string, time: TimeCloudData): Schedule
Parameters
schedule: SchedCloudData | string
The schedule cloud data or string name of the schedule
time: TimeCloudData
The time cloud data associated with the schedule
Returns Schedule
Properties
Private periods
periods: Period[] = []
Private prettyName
prettyName: string
Methods
getCurrentPeriodAndIndex
getCurrentPeriodAndIndex(time: Date): [number, Period]
Returns the current period index and period object given a time.
Parameters
time: Date
the time that you want to lookup the period of
Returns [number, Period]
the index for ScheduleUtil.Schedule.getPeriod, and period object
getName
getName(): string
Returns string
getNumPeriods
getNumPeriods(): number
Returns number
getPeriod
getPeriod(index: number): Period
Parameters
index: number
Returns Period
Static Private formatCloudTime
formatCloudTime(timeString: string): string
Parameters
timeString: string
Returns string
