HereWeGo: ScheduleGraphic
Class ScheduleGraphic
Schedule graphic UI Element.
Displays a generic school schedule with times, period names, and highlights the current period.
Hierarchy
UIItem
ScheduleGraphic
Index
Constructors
constructor
Properties
id
lastIndex
recvParams
sched
schedElem
headStr
itemTemplate
wrapTemplate
Methods
buildJS
makeSchedule
onFocus
onInit
onTimeChanged
onUpdate
Constructors
constructor
new ScheduleGraphic(day: number, excludeNormal?: boolean): ScheduleGraphic
Overrides UIItem.constructor
Parameters
day: number
Date to fetch events for, 0 being today, 1 being tommorrow, and so on. See UIUtil.CalParams.dayStart.
Optional excludeNormal: boolean
If true, only display schedule if schedule is marked 'special' by backend (see CalDataManage)
Returns ScheduleGraphic
Properties
id
id: string
Inherited from UIItem.id
Private lastIndex
lastIndex: number
recvParams
recvParams: Array<RecvParams>
Overrides UIItem.recvParams
Private sched
sched: Schedule
Private schedElem
schedElem: HTMLElement
Static Private headStr
headStr: string = `<p class="header">{{head}}</p>`
Heading template ("Thursday")
param
head: The header text
Static Private itemTemplate
itemTemplate: string = `<div class="justRow" style="background-color:{{backColor}};" id="{{id}}"><div class="leftCell"><div class="incep"><p class="leftUp">{{upTime}}</p><p class="leftLow">{{lowTime}}</p></div></div><div class="rWrap" style="border-left: 2px solid {{lineColor}};"><div><p class="rText">{{name}}</p></div></div></div>`
Single time row template (two times, one name)
param
backColor: The CSS background color for the row
param
id: The ID to create the row with
param
upTime: The upper (start) time in the row
param
lowTime: The lower (end) time in the row
param
lineColor: The CSS color to use for the dividing line between time and name
param
name: The name to display on the row
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Store ScheduleGraphic.schedElem
Returns void
Private makeSchedule
makeSchedule(sched: Schedule, day: Date): string
Parameters
sched: Schedule
day: Date
Returns string
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(data: Array<any>): string
Overrides UIItem.onInit
Build HTMl based on the schedule given.
Parameters
data: Array<any>
The DataManage generated data, containing CalDataManage data
Returns string
The Schedule graphic HTML
onTimeChanged
onTimeChanged(): void
Overrides UIItem.onTimeChanged
Check and see if period changes, and if so change the color of the correct row to display current period
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
Use ScheduleGraphic.schedElem to swap out old schedule graphic for new
Parameters
data: Array<any>
The DataManage generated data, containing CalDataManage data
Returns void
