HereWeGo: ScrollPageUI
Class ScrollPageUI
Takes a list of UIItems and creates a simple scrolling page using http://iscrolljs.com/.
Hierarchy
UIItem
ScrollPageUI
Index
Constructors
constructor
Properties
endWithBreakline
id
iscroll
items
recvParams
scrollBody
scrollWrapperTemplate
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
Constructors
constructor
new ScrollPageUI(items: Array<UIItem>, endWithBreakline?: boolean): ScrollPageUI
Overrides UIItem.constructor
Parameters
items: Array<UIItem>
Array of UIItems for content
Optional endWithBreakline: boolean
If true, add
to the end of the content for a simple bottom margin
Returns ScrollPageUI
Properties
Private endWithBreakline
endWithBreakline: boolean
id
id: string
Overrides UIItem.id
Private iscroll
iscroll: any
Private items
items: Array<UIItem>
recvParams
recvParams: Array<any>
Overrides UIItem.recvParams
Private scrollBody
scrollBody: HTMLElement
Static Private scrollWrapperTemplate
scrollWrapperTemplate: string = `<div id="{{id}}" class="full"><div class="scrollHack">{{stuff}}</div></div>`
Scroll wrapper template
param
id: The ID of the div element
param
stuff: The scrollable content HTML
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Returns void
onFocus
onFocus(): void
Overrides UIItem.onFocus
Returns void
onInit
onInit(data: Array<any>): string
Overrides UIItem.onInit
Parameters
data: Array<any>
Returns string
onTimeChanged
onTimeChanged(): void
Overrides UIItem.onTimeChanged
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
Parameters
data: Array<any>
Returns void
