HereWeGo: SlideTabUI
Class SlideTabUI
UI class which controls the sliding function of the home screen. Also all UI elements within those pages, which means almost everything in the app.
Uses a modified version of the slider library lory (http://meandmax.github.io/lory/) to control sliding between pages, and the UIUtil.UIItem system to dynamically build the pages at runtime.
Note: onFocus of children elements is called when the slide finishes transitioning.
Hierarchy
UIItem
SlideTabUI
Index
Constructors
constructor
Properties
dayUpdate
id
names
pages
recvParams
storly
slideWrapperTemplate
wrapTemplate
Methods
buildJS
onFocus
onInit
onSlideChanged
onTimeChanged
onUpdate
Constructors
constructor
new SlideTabUI(pages: Array<ScrollPageUI>, names: Array<string>): SlideTabUI
Overrides UIItem.constructor
Fill the slider UI with content for contruction in onInit.
Parameters
pages: Array<ScrollPageUI>
The ScrollPageUI elements, each representing it's own page
names: Array<string>
The name of each page to display at the bottom of the screen
Returns SlideTabUI
Properties
Private dayUpdate
dayUpdate: boolean
id
id: string
Overrides UIItem.id
Private names
names: Array<string>
Private pages
pages: Array<ScrollPageUI>
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private storly
storly: any
Static Private slideWrapperTemplate
slideWrapperTemplate: string = `<div class="js_slide">{{c}}</div>`
Wrapper template for the containing div
param
the content to fill the div with
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Overrides UIItem.buildJS
Start up lory, the menu buttons and the bottom of the screen, and the text in the top menu bar on the second page.
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(data: Array<any>): void
Overrides UIItem.onInit
Parameters
data: Array<any>
Returns void
Private onSlideChanged
onSlideChanged(evt: CustomEvent): void
Parameters
evt: CustomEvent
Returns void
onTimeChanged
onTimeChanged(): void
Overrides UIItem.onTimeChanged
Returns void
onUpdate
onUpdate(data: Array<any>): void
Overrides UIItem.onUpdate
Parameters
data: Array<any>
Returns void
