HereWeGo: TextButtonUI
Class TextButtonUI
Hierarchy
ButtonUI
TextButtonUI
Index
Constructors
constructor
Properties
buttonStore
callback
icon
id
imgTemplate
longPress
recvParams
text
textClass
wrapClass
strTemplate
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
Factory
Constructors
constructor
new TextButtonUI(wrapClass: string, textClass: string, text: string, callback: function, icon?: string, longPressCallback?: function, disableAnim?: boolean, maxXDelta?: number, maxYDelta?: number): TextButtonUI
Overrides ButtonUI.constructor
Parameters
wrapClass: string
textClass: string
text: string
callback: function
(): void
Returns void
Optional icon: string
Optional longPressCallback: function
(): void
Returns void
Optional disableAnim: boolean
Optional maxXDelta: number
Optional maxYDelta: number
Returns TextButtonUI
Properties
Protected buttonStore
buttonStore: HTMLElement
Inherited from ButtonUI.buttonStore
Storage document element for the button
Protected callback
callback: function
Overrides ButtonUI.callback
Type declaration
(): void
Returns void
Private icon
icon: string
id
id: string
Inherited from UIItem.id
Private imgTemplate
imgTemplate: string = `background-image: url('./images/{{image}}')`
Protected Optional longPress
longPress: function
Overrides ButtonUI.longPress
Type declaration
(): void
Returns void
Optional recvParams
recvParams: Array<RecvParams>
Inherited from UIItem.recvParams
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Private text
text: string
Private textClass
textClass: string
Private wrapClass
wrapClass: string
Static Private strTemplate
strTemplate: string = `<div class="{{wrapClass}}" id="{{id}}" style="{{image}}"><p class="{{textClass}}">{{text}}</p></div>`
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Inherited from UIItem.wrapTemplate
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
buildJS
buildJS(): void
Inherited from ButtonUI.buildJS
Overrides UIItem.buildJS
Use the ID to get our button element and put it into ButtonUI.buttonStore, then bind event listeners to touch events.
Returns void
Optional onFocus
onFocus(): void
Inherited from UIItem.onFocus
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
onInit
onInit(): string
Overrides UIItem.onInit
Returns string
Optional onTimeChanged
onTimeChanged(): void
Inherited from UIItem.onTimeChanged
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
Optional onUpdate
onUpdate(data: Array<any>): void
Inherited from UIItem.onUpdate
Called when new data (usually over the internet) has been received. Implementing class should update the HTML to reflect this new data using document queries.
Parameters
data: Array<any>
The DataManage generated data
Returns void
Static Factory
Factory(wrapClass: string, textClass: string, params: Array<object>, disableAnim?: boolean, maxXDelta?: number, maxYDelta?: number): Array<TextButtonUI>
Parameters
wrapClass: string
textClass: string
params: Array<object>
Optional disableAnim: boolean
Optional maxXDelta: number
Optional maxYDelta: number
Returns Array<TextButtonUI>
