HereWeGo: UIItem
Module: UIUtil
Class UIItem
Class implemented by any UI element. For a detailed explanation on this UI system see UIUtil.
If a UIItem is managing other children UIItems, it must also call each childrens onInit, buildJS, etc. For examples on how to do this see ScrollPageUI or SlideTabUI.
Hierarchy
UIItem
TopUI
QuoteUI
ScheduleGraphic
ButtonUI
EventGraphic
ScrollPageUI
SlideTabUI
MenuUI
PopupUI
CreditUI
InlineUI
ResourceUI
Index
Constructors
constructor
Properties
id
recvParams
idCount
wrapTemplate
Methods
buildJS
onFocus
onInit
onTimeChanged
onUpdate
getUniqueId
Constructors
constructor
new UIItem(): UIItem
A call to super() must be made in the implementing class
Returns UIItem
Properties
id
id: string
Optional recvParams
recvParams: Array<RecvParams>
Receive parameters, or objects which specify what kind of data (events, schedule, etc.) the UIItem needs to function. Determines the contents passed to the onInit and onUpdate functions, and is parsed by the DataManage class. More information on what is done with these parameters can be found in DataManage.
Static Private idCount
idCount: number = 0
Unique ID utility function for creation of divs with ids
Static Protected wrapTemplate
wrapTemplate: string = `<div id="{{id}}">{{stuff}}</div>`
Generic wrapper div template for use in an extending class
param
id: The ID of the div element
param
stuff: The div's content
Methods
Abstract buildJS
buildJS(): void
Build JS (event listeners, css, etc.) over the generated HTML. This function is split from UIUtil.UIItem.onInit to allow the main script to populate the page with the generated HTML beforehand, then running this function and allowing it to access the newly created elements using document queries.
Returns void
Optional onFocus
onFocus(): void
Called when the item has come into focus on the page. 'into focus' implementation depends on UIItem's parent class, for example SlideTabUI calls onFocus when the item has finished sliding into view.
Returns void
Abstract onInit
onInit(data: Array<any>): void | string
Uses the event/schedule/whatever data to construct the HTML string, and return it to be dropped into the app. This function should be called before UIUtil.UIItem.buildJS.
Parameters
data: Array<any>
Returns void | string
An HTML string
Optional onTimeChanged
onTimeChanged(): void
Called when a signifigant time change (one minuete as of writing) has occured.Implementing class should update the HTML to reflect this new time using document queries.
Returns void
Optional onUpdate
onUpdate(data: Array<any>): void
Called when new data (usually over the internet) has been received. Implementing class should update the HTML to reflect this new data using document queries.
Parameters
data: Array<any>
The DataManage generated data
Returns void
Static Private getUniqueId
getUniqueId(): number
Returns number
