WebStuff: HereWeGo
HereWeGo
Index
Modules
ColorUtil
DBManage
ErrorUtil
EventData
GetUtil
HTMLMap
ScheduleData
ScheduleUtil
TimeFormatUtil
UIUtil
Enumerations
DBInfoEnum
Classes
ButtonUI
CalDataManage
CreditUI
DataManage
EventGraphic
EventRowUI
FetchGet
GetLib
ImageDataManage
InlineUI
MenuUI
NativeGet
PopupUI
QuoteDataManage
QuoteUI
ResourceUI
ScheduleGraphic
ScrollPageUI
SlideTabUI
TextButtonUI
ToastUI
TopUI
Interfaces
CloudData
DataInterface
EventDataRet
ImageInterface
QuoteDataInterface
Variables
browserTabWorks
data
evClose
getNewData
http
lastUpdateTime
menu
popup
promiseMe
require
slide
start
timeCallbackID
toast
top
uiRay
windowHeight
Functions
buildUI
initialize
onDeviceReady
onPause
onResume
resizeStatusBar
toastError
updateTime
urlCallback
Variables
browserTabWorks
browserTabWorks: boolean
data
data: DataManage = new DataManage([new CalDataManage(http), new QuoteDataManage(), new ImageDataManage(http, 7)], http)
evClose
evClose: function = null
Global event description close callback. Serves as a mutex for every EventRowUI, so that only one event description is visible at a given time.
Type declaration
(): void
Returns void
getNewData
getNewData: boolean = false
http
http: GetLib = new GetLib()
lastUpdateTime
lastUpdateTime: Date
menu
menu: MenuUI
popup
popup: PopupUI
promiseMe
promiseMe: Promise<any> = Promise.all([data.initData().then(data.generateData.bind(data, [top])).then((dataRay) => {top.onInit(dataRay);top.buildJS();return top.thumbPromise;}).catch((err) => {console.log("Quickstart error!");console.log(err);(<any>window).quickLoad = false;}),new Promise((resolve, reject) => require(['./application'], resolve, reject))]).then((ray: Array<any>) => ray[1].initialize())
require
require: function
Type declaration
(modules: string[], ready: Function, errback: Function): void
Parameters
modules: string[]
ready: Function
errback: Function
Returns void
slide
slide: SlideTabUI
start
start: any
timeCallbackID
timeCallbackID: any
toast
toast: ToastUI = new ToastUI(HTMLMap.toastBox)
top
top: TopUI = new TopUI()
uiRay
uiRay: Array<UIItem>
windowHeight
windowHeight: any
Functions
buildUI
buildUI(): Promise<any>
Returns Promise<any>
initialize
initialize(): void
Returns void
onDeviceReady
onDeviceReady(): void
Returns void
onPause
onPause(): void
Returns void
onResume
onResume(): void
Returns void
resizeStatusBar
resizeStatusBar(): void
Returns void
toastError
toastError(msg: string): void
Parameters
msg: string
Returns void
updateTime
updateTime(): void
Returns void
urlCallback
urlCallback(url: string): function
Parameters
url: string
Returns function
(): void
Returns void
