HereWeGo: HTMLMap
Module HTMLMap
An attempt to centralize all document queries used at launch (such as the menu, the backgroud image, so on). A bad idea but may increase performance in the long run.
Index
Variables
backImg
backText
backThumb
jsFrame
loadingGif
menuBar
menuButton
menuLine
pageBox
pageDiv
periodText
sideMenu
slideAdd
timeText
toastBox
topPos
Functions
endLoad
startLoad
Variables
Const backImg
backImg: HTMLImageElement = document.querySelector('#img') as HTMLImageElement
Const backText
backText: Element = document.querySelector('.backText')
Const backThumb
backThumb: HTMLImageElement = document.querySelector('#lowRes') as HTMLImageElement
Const jsFrame
jsFrame: HTMLElement = document.querySelector('.js_frame') as HTMLElement
Const loadingGif
loadingGif: HTMLImageElement = document.querySelector("#load") as HTMLImageElement
Const menuBar
menuBar: HTMLElement = document.querySelector('#menuBar') as HTMLElement
Const menuButton
menuButton: HTMLElement = document.querySelector("#menuButton") as HTMLElement
Const menuLine
menuLine: HTMLElement = document.querySelector('#menuLine') as HTMLElement
Const pageBox
pageBox: HTMLElement = document.querySelector("#page") as HTMLElement
Const pageDiv
pageDiv: HTMLElement = document.querySelector("#page") as HTMLElement
Const periodText
periodText: Element = document.querySelector('.periodText')
Const sideMenu
sideMenu: HTMLElement = document.querySelector('#SMHere') as HTMLElement
Const slideAdd
slideAdd: HTMLElement = document.querySelector('#add')
Const timeText
timeText: Element = document.querySelector('.timeText')
Const toastBox
toastBox: HTMLElement = document.querySelector('#toast') as HTMLElement
Const topPos
topPos: HTMLElement = document.querySelector('.topPos') as HTMLElement
Functions
Const endLoad
endLoad(): void
remove the gif for fetching new internet data
Returns void
Const startLoad
startLoad(): void
Show the gif for fetching new internet data
Returns void
